{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework 01 HTML CSS Git: Code Refractor\
Kevin Connell\
\
My goal was to refactor the existing code to ensure web accessibility for people with disabilities or socio-economic restrictions. I also removed unnessesary code, and updated all semantic tags to their most relevant labeled purpose to optimize search engine analytics.  Lastly, I consolidated stylistic elements and inserted comments so the code can be more easily read, understood, and updated in the future. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Removed unnecessary code\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Added comments\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Added alt tags for all images\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Titled the website appropriately\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Updated to descriptive semantic HTML tags (no div)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Consolidated redundant classes in CSS\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Organized code for readability and understanding\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Prepared website for easy updates\
}